$OpenBSD$
--- Makefile.orig	Thu Apr 19 19:57:56 2012
+++ Makefile	Thu Apr 19 19:58:56 2012
@@ -6,7 +6,7 @@
 export
 
 CFLAGS = -Wall -Wextra -ggdb -std=gnu99
-LDFLAGS = -lz -lvorbisfile
+LDFLAGS = -lz -lvorbisfile -lmpg123
 
 LD = $(CC)
 
@@ -36,6 +36,15 @@ ifeq ($(shell uname -s),Darwin)
     LT = glibtool --tag=CC
 else
     LT = libtool $(SILENTLIB) --tag=CC
+endif
+
+# OpenBSD specifics
+ifeq ($(shell uname -s),OpenBSD)
+	CFLAGS += -I${TRUEPREFIX}/include
+	LDFLAGS += -L${TRUEPREFIX}/lib -lmpg123 -lvorbisfile -logg \
+         			   -lvorbis -lcrypto -lm -lpthread
+	INSTALL_PREFIX = $(DESTDIR)${TRUEPREFIX}
+	LT = $(LIBTOOL)
 endif
 
 # windows specifics
