$OpenBSD$
--- Makefile.orig	Thu Mar 29 09:10:46 2012
+++ Makefile	Thu Mar 29 09:14:19 2012
@@ -6,7 +6,7 @@
 export
 
 CFLAGS = -Wall -Wextra -ggdb -std=gnu99
-LDFLAGS = -lz -lvorbisfile
+LDFLAGS = -lz -lvorbisfile -lmpg123
 
 LD = $(CC)
 
@@ -36,6 +36,14 @@ ifeq ($(shell uname -s),Darwin)
     LT = glibtool --tag=CC
 else
     LT = libtool $(SILENTLIB) --tag=CC
+endif
+
+# OpenBSD specifics
+ifeq ($(shell uname -s),OpenBSD)
+    CFLAGS += -I${TRUEPREFIX}/include
+	LDFLAGS += -L${TRUEPREFIX}/lib -lmpg123 -lvorbisfile -logg \
+			   -lvorbis -lcrypto -lm -lpthread  
+	INSTALL_PREFIX = ${TRUEPREFIX}
 endif
 
 # windows specifics
